#for development environment
server.port=8090
#file.server-path=D:\\java\\sbc11\\

#Command to deploy standalone application
# in CMD -> java -jar "-Dspring.profiles.active=dev" sbc11-resources-0.0.1.jar
# phone -> http://192.168.66.233:8090/api/v1/answers
#http://192.168.66.233:8090/api/v1/questions